NEXT_PUBLIC_FIREBASE_API_KEY  = "AIzaSyAy0Im4FP9CyKqLJx8Sirt7DJmZLeyounM",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "linksharingapp-67e8b.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "linksharingapp-67e8b",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "linksharingapp-67e8b.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "145525860117",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:145525860117:web:f7359d0cbe7a0862e4eb1c"